server.port=8081

spring.datasource.url=jdbc:mariadb://database-1.cxw6yi00s804.ap-south-1.rds.amazonaws.com:3306/student_db?sslMode=trust
spring.datasource.username=admin
spring.datasource.password=YashDolare9002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

